LABEL arch64
TEXT HELP
Boot the Omarchy Advanced install medium on BIOS.
It allows you to install Omarchy Advanced or perform system maintenance.
ENDTEXT
MENU LABEL Omarchy Advanced install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% quiet splash

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Omarchy Advanced install medium on BIOS with speakup screen reader.
It allows you to install Omarchy Advanced or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Omarchy Advanced install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
